:root{
    --main-color : rgba(0, 0, 0, 0.959);
    --color : rgb(0, 153, 255);
    --color2 : rgb(255, 255, 255);
    --font-family : 'Poppins',sans-serif;
    --max-font : 3.2 rem;
    --medium-font : 2 rem;
    --small-font : 1rem;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    margin : 0;
    font-family: var(--font-family);
    background: linear-gradient(to bottom,#0a192f,#000000);
}
header{
    padding: 20px 30px;
    position: sticky;
    top :0;
    z-index: 1000;
    background: linear-gradient(to top,#0a192f,#000000);
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    font-size: var(--max-font);
    font-weight: bold;
    color: var(--color);
    letter-spacing: 1px;
}
.nav-links{
    background: #0a192f;
    list-style: none;
    max-height: 0;
    overflow: hidden;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    text-align: center;
    transition: max-height 0.6s ease-in-out;
    box-shadow: 0 4px 6px rgb(0, 0, 0, 0.5) ;
}
.nav-links li{
    margin: 15px 0;
}
.nav-links a{
    color: var(--color);
    text-decoration: none;
    font-weight: 500;
    font-size: var(--medium-font);
}
.nav-links a:hover{
    color: var(--color2); 
    text-shadow: 0 0 10px var(--color2),
                0 0 20px var(--color2),
                0 0 30px var(--color2);
    transition: color 0.2s ease, text-shadow 0.4s ease;
}
.nav-links.active{
    max-height: 300px;
}
.menu-icon{
    color: var(--color);
    font-weight: 500;
    font-size: var(--medium-font);
    cursor: pointer;
}

@media screen and (min-width : 1024px) {
    .nav-links{
        max-height: none;
        display: flex;
        position: static;
        flex-direction: row;
        background: none;
        width: auto;
        transition: none;
        box-shadow: none;
    }
    .nav-links li{
        margin: 0 20px;
        padding: 15px;
    }
    .menu-icon{
        display: none;
    }
    .home{
    height: 100vh;
    }
}
.home{
    background: linear-gradient(to top ,#0a192f);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 10%;
    gap: 50px;
    flex-wrap: wrap;
}
.home-heading{
    flex: 1;
}
.home-heading h1{
    margin-bottom: 15px;
    font-size: 2.5rem;
    color: var(--color);
}
.home-heading h1 span{
    font-weight: bold;
}
.home-heading h3{
    font-size: 2rem;
    color: var(--color);
    margin-bottom: 15px;

}
.home-heading p{
    margin-bottom: 20px;
    font-size: 1.2rem;
    line-height: 1.5;
    color: var(--color2);
}
.buttons{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}
.social-icons a{
    display: inline-block;
    margin: 0 30px;
    font-size: 3rem;
    color: var(--color);
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  color: #fff;
  transform: scale(1.2);
  text-shadow: 0 0 10px #64ffda;
}

.btn{
    text-decoration: none;
    background: radial-gradient(#0a192f,#000000);
    color: var(--color2);
    padding: 15px 30px;
    border-radius: 30px;
    transition: background 0.3s ease,transform 0.3s ease;
}
.btn:hover{
    background: var(--color2);
    color: var(--color);
    transform: scale(1.10);
    box-shadow: 0 0 20px white;
    font-family: var(--font-family);
}
.image img{
    width: 210px;
    height: 210px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--color);
    box-shadow: 0 0 25px #00bfff;
    transition: transform 0.4s ease,box-shadow 0.4s ease;

}
.image img:hover{
    transform: scale(1.08);
    box-shadow: 0 0 35px #00e1ff;
}

@media (max-width:768px){
    .home{
        flex-direction: column;
        text-align: center;
    }
    .home-heading{
        order: 1;
    }
    .social-icons{
        order: 3;
    }
    .image{
        order: 2;
        margin-top: 25px;
    }
    .buttons{
        justify-content: space-between;
    }
    .about {
    flex-direction: column;
    text-align: center;
    }
}
.skills{
    color: var(--color);
    padding: 80px 20px;
    text-align: center;
    background: linear-gradient(to top,#0a192f);
}

.skill-sec{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 40px;
    margin: 40px;
}
.skill{
    text-align: center;
    display: inline-block;
    margin: 20px;
    line-height: 40px;
}
.skill i{
    margin-bottom: 10px;
    font-size: 1.5rem;
    text-shadow: 0 0 20px #00bfff,0 0 30px #00e1ff,0 0 40px #00bfff;
}
.skill h3{
    color: var(--color2);
    margin-top: 10px;
}
.education{
    padding: 80px 20px;
    background: linear-gradient(to top ,#0a192f);
    color: var(--color);
    text-align: center;
}
.heading {
    font-size: 2rem;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
}
.edu-section{
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    gap: 40px;
}
.edu{
    background:radial-gradient(#0a192f , #000000);
    padding: 20px;
    color: var(--color2);
    margin-bottom: 20px;
    border-left: 4px solid #ffffff;
    border-right: 4px solid #ffffff;
    border-radius: 8px;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.edu h3{
    color: var(--color);
}
.edu:hover{
  transform: translateY(-5px);
  box-shadow: 0px 0px 15px #ffffff,0 0 30px #00bfff;
}
.projects{
    padding: 100px 20px;
    background: linear-gradient(to top ,#0a192f);
    color: var(--color);
    text-align: center;
}

.image1 img{
     width: 200px;
     height: 200px;
     object-fit: cover;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 30px 0 30px;
    gap: 50px;
    align-items: center;
    margin-top: 30px;
}
.item:nth-child(4) {
      grid-column: 2; 
}
.item{
    border-left: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
    padding: 30px;
    max-height: 600px;
    color: var(--color2);
    line-height: 30px;
    border-radius: 5%;
    transition: transform 0.3s ease, color 0.3s ease;
    background: radial-gradient(#0a192f,#000000);
}
.item h1{
    margin-bottom: 20px;
    color: var(--color);
}
.item p{
    margin-bottom: 20px;
}
.item a{
    padding: 5px 15px;
    border-radius: 20px;
    text-decoration: none;
    color: var(--color2);
    background: radial-gradient(#0a192f,#000000);
   
}
.item a:hover{
    transform: scale(0.8);
    box-shadow: 0 0 20px white;
    background: var(--color2);
    color: var(--color);
    transition: 0.3s;
}
.item:hover{
    box-shadow: 0 0 20px var(--color2),
                0 0 30px #00bfff;
    transform: scale(1.02);
}
.acheivements1{
    background: linear-gradient(to top ,#0a192f);
    color: var(--color);
    text-align: center;
    display: grid;
    margin-top: 20px;
}
.internships{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin: 30px 20px;
}
.intern{
    line-height: 30px;
    padding: 30px 20px;
    max-width: 500px;
}
.intern p{
    color: var(--color2);
    text-align: left;
}
hr{
    border: none;
    border-left: 2px solid #ffffff;
    height: 140px;
    margin: 0 20px;
    box-shadow: 0 0 20px #00bfff,0 0 40px #00bfff;
}
.intern h3{
    color: var(--color2);
}
.acheivements{
    margin-top: 20px;
    text-align: center;
    padding: 30px 20px;
}
.acheivement{
    line-height: 30px;
    padding: 30px;
    color: var(--color2);
}
.acheivement i{
    font-size: 2rem;
    margin: 20px;
    color: rgb(86, 202, 86);
    text-shadow: 0 0 10px #000000,0 0 20px #00bfff,0 0 30px #00bfff;
    transition: transform 0.3s , text-shadow 0.3s;
}
.acheivement i:hover{
    transform: scale(1.2);
    color: rgb(28, 236, 28) ;
}
.contact {
  padding: 50px 20px;
  text-align: center;
  background: linear-gradient(to top ,#0a192f);
  color: var(--color);
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 50px;
  color: var(--color);
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

.contact-item {
  line-height: 40px;
  margin: 15px 0;
  font-size: 1.2rem;
  color: var(--color2);
}

.contact-item i {
  margin-right: 10px;
  color: #00adb5;
}

.contact-item a {
  color: var(--color2);
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.contact-item a:hover {
  color: #00adb5;
  text-shadow: 0 0 10px #00adb5,0 0 20px #00adb5;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  font-size: 1.8rem;
  margin: 0 20px;
  color: #fff;
  text-shadow: 0 0 10px #000000,0 0 20px #00e1ff;
  transition: transform 0.3s, color 0.3s;
}
#insta{
    color:#E4405F;
}
.social-links a:hover {
  color: #00adb5;
  transform: scale(2);
}



@media  screen and (max-width:768px) {
    .items{
        grid-template-columns: 1fr;
    }
    .item:nth-child(4){
        grid-column: auto;
    }
    .internships{
        flex-direction: column;
    }
    hr{
        border: 2px solid #fff;
        height: 1px;
        width: 160px;
    }
}
@media screen and (min-width: 769px) and (max-width: 1025px) {
    .home{
        flex-direction: column;
        text-align: center;
    }
    .home-heading{
        order: 1;
    }
    .social-icons{
        order: 3;
    }
    .items{
        grid-template-columns: auto;
        font-size: 1rem;
    }
    .item{
        font-size: 12px;
    }
    .image{
        order: 2;
        margin-top: 25px;
    }
    .buttons{
        justify-content: space-between;
    }
    .about {
    flex-direction: column;
    text-align: center;
    }
}




 /* background: linear-gradient(to bottom,#0a192f,#000000); */